EXPO_PUBLIC_apiKey: AIzaSyCDllHJoEayMXBmtxaThV1FeXT4UE0rlNw
EXPO_PUBLIC_authDomain: licensyncapp.firebaseapp.com
EXPO_PUBLIC_projectId: licensyncapp
EXPO_PUBLIC_storageBucket: licensyncapp.firebasestorage.app
EXPO_PUBLIC_messagingSenderId: 726743574541
EXPO_PUBLIC_appId: 1:726743574541:web:dae58dee7150d68c964d44
EXPO_PUBLIC_measurementId: G-XL3GGNJ0YM